{
  "name": "imageright-api",
  "version": "0.0.1",
  "description": "JavaScript Library for the ImageRight API",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --colors",
    "build:watch": "webpack --progress --colors --watch",
    "test": "mocha --reporter progress --colors scripts/setup.js \"test/**/*.spec.js\"",
    "test:watch": "yarn run test -- --watch",
    "security-check": "nsp check",
    "clean": "rimraf lib",
    "start": "npm-run-all --parallel build:watch test:watch"
  },
  "repository": "git@github.com:RTSpecialty/imageright-api.git",
  "author": "Jeremy Fowler <jeremy.f76@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.15.3",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-preset-latest": "^6.22.0",
    "babel-register": "^6.22.0",
    "chai": "^3.5.0",
    "dotenv": "^4.0.0",
    "eslint": "^3.14.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-watch": "^2.1.14",
    "mocha": "^3.2.0",
    "nock": "^9.0.3",
    "npm-run-all": "^4.0.1",
    "nsp": "^2.6.2",
    "rimraf": "^2.5.4",
    "webpack": "^2.2.1",
    "yargs": "^6.6.0"
  }
}
